[
  {
    "name":"CombatPlayer",
    "type":"pow2.GameEntityObject",
    "inputs":{
      "model":"pow2.HeroModel",
      "combat":"pow2.GameCombatState"
    },
    "components":[
      {
        "name":"render",
        "type":"pow2.PlayerCombatRenderComponent"
      },
      {
        "name":"animation",
        "type":"pow2.AnimatedComponent"
      },
      {
        "name":"attack",
        "type":"pow2.CombatAttackComponent",
        "inputs":["combat"]
      },
      {
        "name":"run",
        "type":"pow2.CombatRunComponent",
        "inputs":["combat"]
      }
    ]
  },
  {
    "name":"CombatEnemy",
    "type":"pow2.GameEntityObject",
    "inputs":{
      "model":"pow2.EntityModel",
      "combat":"pow2.GameCombatState",
      "sprite":"Object"
    },
    "components":[
      {
        "name":"sprite",
        "type":"pow2.SpriteComponent",
        "inputs":["sprite"]
      },
      {
        "name":"attack",
        "type":"pow2.CombatAttackComponent",
        "inputs":["combat"]
      }
    ]
  }


]
