[
  {
    "name":"DorkaponMapObject",
    "type":"dorkapon.DorkaponTileMap",
    "inputs":{
      "resource":"pow2.TiledTMXResource"
    },
    "params":["resource"],
    "components": []
  },
  {
    "name":"DorkaponMapPlayer",
    "type":"pow2.GameEntityObject",
    "inputs":{
      "model":"pow2.HeroModel",
      "map":"pow2.TileMap"
    },
    "components": [
      {
        "name":"player",
        "type":"dorkapon.components.PlayerComponent"
      },
      {
        "name":"movement",
        "type":"dorkapon.components.PlayerPathComponent",
        "params":["map"]
      },
      {
        "name":"collider",
        "type":"pow2.CollisionComponent"
      },
      {
        "name":"render",
        "type":"pow2.PlayerRenderComponent"
      },
      {
        "name":"camera",
        "type":"dorkapon.components.PlayerCamera"
      }
    ]
  }
]
