[
  {
    "name":"GameMapObject",
    "type":"pow2.GameTileMap",
    "inputs":{
      "resource":"pow2.TiledTMXResource"
    },
    "params":["resource"],
    "components": [
      {
        "name":"encounters",
        "type":"pow2.CombatEncounterComponent"
      },
      {
        "name":"camera",
        "type":"pow2.TileMapCameraComponent"
      },
      {
        "name":"input",
        "type":"pow2.GameFeatureInputComponent"
      }
    ]
  },
  {
    "name":"GameMapPlayer",
    "type":"pow2.GameEntityObject",
    "inputs":{
      "model":"pow2.HeroModel",
      "map":"pow2.GameTileMap"
    },
    "components": [
      {
        "name":"render",
        "type":"pow2.PlayerRenderComponent"
      },
      {
        "name":"collision",
        "type":"pow2.CollisionComponent"
      },
      {
        "name":"paths",
        "type":"pow2.components.GameMapPathComponent",
        "params":["map"]
      },
      {
        "name":"player",
        "type":"pow2.PlayerComponent"
      },
      {
        "name":"camera",
        "type":"pow2.PlayerCameraComponent"
      },
      {
        "name":"touch",
        "type":"pow2.PlayerTouchComponent"
      }
    ]
  }
]
