@pixelFont: 'GraphicPixel', 'AdvoCut', sans-serif;
@pixelFontAlt: 'AdvoCut', 'GraphicPixel', sans-serif;

@font-face {
  font-family: 'GraphicPixel';
  src: url('/fonts/bq/graphicpixel-webfont.eot');
  src: url('/fonts/bq/graphicpixel-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/bq/graphicpixel-webfont.woff') format('woff'),
  url('/fonts/bq/graphicpixel-webfont.ttf') format('truetype'),
  url('/fonts/bq/graphicpixel-webfont.svg#GraphicPixelRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AdvoCut';
  src: url('/fonts/bq/advocut-webfont.eot');
  src: url('/fonts/bq/advocut-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/bq/advocut-webfont.woff') format('woff'),
  url('/fonts/bq/advocut-webfont.ttf') format('truetype'),
  url('/fonts/bq/advocut-webfont.svg#AndinaRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ng-cloak {
  display: none !important;
}

@import "less/mixins";
@import "services/damageValue";
@import "less/animation";
@import "less/pageTransitions";
@import "less/loading";
@import "less/variables";
