// Core variables and mixins
@import "less/bootstrap/variables";
@import "less/bootstrap/mixins";

// Reset
@import "less/bootstrap/normalize";
@import "less/bootstrap/print";

// Core CSS
@import "less/bootstrap/scaffolding";
@import "less/bootstrap/type";
@import "less/bootstrap/code";
@import "less/bootstrap/grid";
@import "less/bootstrap/tables";
@import "less/bootstrap/forms";
@import "less/bootstrap/buttons";

// Utility classes
@import "less/bootstrap/utilities";
@import "less/bootstrap/responsive-utilities";
@import "less/eightBitPanel";



body {
  background-color: darken(#212121,5%);
}

.container {
  margin-top:20px;
  max-width:750px;
}

.toolbar {
  > * {
    margin-bottom:10px;
  }
  .head {
    font-size: 18px;
  }
  .pointer {
    font-size: 16px;
    display: none;
  }
  .ebp {
    width:100%;
  }
  .shared-url{
    display: block;
  }
  
  .greetings {
    display: none;
  }
}

.content-view {
  * {
    text-align: left;
  }
  .ebp {
    width:100%;
    height:100%;
  }
}

.user-sprite {
  a {
    display: block;
  }
  .ebp {
    padding:10px;
    width:100%;
  }
  .file-source{
    text-align: center;
    margin-bottom:10px;
    img {
      max-width:16px;
      max-height:16px;
      margin-bottom:4px;
    }
  }
  canvas {
    margin: auto;
  }
}

.game-view {
  display: none;
  text-align:center;
  .map-name {
    position: absolute;
    left: 0;
    right: 0;
    top: 10px;
    font-size: 20px;
    .ebp { padding:5px; }
  }
  .col-xs-1 {
    padding:0;
  }
  .ebp {
    &.arrow {
      width:48px;
      height:60px;
      font-size: 32px;
      &:focus {
        outline:none;
      }
    }


    width:auto;
    height:auto;
    padding:0;
    canvas {
      height:576px !important;
    }

  }
}

.drop-overlay {
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  position: fixed;
  background-color: #222222;
  background-color: rgba(34,34,34,0.9);
  display: none;
  z-index: 50;
  .ebp {
    top: 38%;
    left: 20px;
    right:20px;
    margin:auto;
    position: absolute;
    padding:25px;
    font-size: 32px;

  }
}

@media(min-width: @screen-sm) {
  .toolbar {
    .title {
      margin-bottom:20px;
    }
    .head {
      font-size: 42px;
    }
    .pointer {
      display: inherit;
      font-size: 32px;
    }
    .greetings {
      display: block;
    }
    .greetings-sm {
      display: none;
    }
  }

  .user-sprite {
    canvas {
      display: block;
    }
  }
  .game-view {
    display: block;
    .map-name {
      font-size: 20px;
      .ebp { padding:5px; }
    }
    .ebp {
      &.arrow {
        width:48px;
        height:60px;
        font-size: 32px;
      }
      canvas {
        height:576px !important;
      }

    }
  }
}

